<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>小米账号-登陆</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" type="text/css" href="css/base.css">
    <style>
      
        body{
            width: 100%;
            height: 800px;
        }
        .box{
            width: 100%;
            height: 100%;
            display: flex;
        }
        /*
        左侧区域开始
        */
        .left_box{
            width: 25%;
            height: 100%;
            background-color: color;
            background:  url(https://cdn.web-global.fds.api.mi-img.com/mcfe--mi-account/static/static/media/banner.5b1efcd8.jpg) no-repeat #ccc; 
            background-size: 100%;
        }   
        /*
        左侧区域结束
        */
        /*
        右侧区域开始
        */
        .right_box{
            width: 75%;
            height: 100%;
            background-color: #fff;
        }
        .right_title_box{
            height: 80px;
            padding: 20px;
            width: 100%;
            background-color: #fff;
            /* display: flex; */
        }
        .right_title_box_left{
            float: left;
            display: flex;
            margin: 20px 0;
        }
        .icron_bg{
            width: 40px;
            height: 40px;
            border-radius: 10px;
            background: url(logo.png) #FF6900 no-repeat;
            background-position: 5px 7px;
            background-size: 80%;
        }
        .right_title_box_left span{
            display: block;
            height: 40px;
            font-size: 26px;
            font-weight: 600;
            color: #333;
            line-height: 40px;
            margin-left: 10px;  
        }
        
        .right_title_box_right{
            float: right;
            margin: 20px 0;
        }
        .right_title_box_right>ul{
            display: flex;
            height: 40px;
            line-height: 40px;
        }
        .right_title_box_right>ul>li{
            font-size: 14px;
            color: #838383;
            font-weight: 400;
            line-height: 40px;
            padding: 0 10px;
        }
        /*
        登录窗口
        */
        .login{
            width: 450px;
            height: 600px;
            background-color: #fff;
            margin: 0 auto;
            padding: 40px 45px;
            box-shadow:  0 20px 50px 0 hsl(0deg 0% 64% / 10%);
           
        }
        
    </style>
</head>
<body>
    <div class="box">
        <div class="left_box">
        </div>
        <div class="right_box">
            <div class="right_title_box">
                <div class="right_title_box_left">
                    <div class="icron_bg"></div>
                    <span>小米帐号</span>
                </div>
                <div class="right_title_box_right">
                    <ul>
                        <li><a href="">用户协议</a></li>
                        <li><a href="">隐私政策</a></li>
                        <li><a href="">帮助中心</a></li>
                        <li><a href="">中文(简体)</a></li>
                    </ul>
                </div>
            </div>
            <div class="login">

            </div>
            <div></div>
        </div>
    </div>
</body>
</html>