<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
	<meta name="mobile-web-app-capable" content="yes" />
	<title>支持移动端的纯js轮播图插件awesome-slider|DEMO_jQuery之家-自由分享jQuery、html5、css3的插件库</title>
	<link rel="stylesheet" type="text/css" href="css/normalize.css" /><!--CSS RESET-->
	<link rel="stylesheet" type="text/css" href="css/htmleaf-demo.css"><!--演示页面样式，使用时可以不引用-->
	<link rel="stylesheet" href="./css/style.css" />
</head>
<body>
	<div class="htmleaf-container">
		<header class="htmleaf-header">
			<h1>支持移动端的纯js轮播图插件awesome-slider <span>a vanilla javascript slider/carousel/swiper plugin.</span></h1>
			<div class="htmleaf-links">
				<a class="htmleaf-icon icon-htmleaf-home-outline" href="http://www.htmleaf.com/" title="jQuery之家" target="_blank"><span> jQuery之家</span></a>
				<a class="htmleaf-icon icon-htmleaf-arrow-forward-outline" href="http://www.htmleaf.com/jQuery/Slideshow-Scroller/201906215702.html" title="返回下载页" target="_blank"><span> 返回下载页</span></a>
			</div>
		</header>
		<div id="root">
      <p class="tip">
        鼠标按住/手指滑动一定范围会切换图片, 鼠标/手指停留在轮播区域,
        轮播会停止, 当离开区域, 轮播会继续
      </p>
    </div>
		<div class="related">
		    <h3>如果你喜欢这个插件，那么你可能也喜欢:</h3>
		    <a href="http://www.htmleaf.com/jQuery/Slideshow-Scroller/201906055678.html">
				  <img src="related/1.jpg" width="300" alt="时尚简洁的js轮播图特效插件"/>
				  <h3>时尚简洁的js轮播图特效插件</h3>
				</a>
				<a href="http://www.htmleaf.com/jQuery/Layout-Interface/201904255624.html">
				  <img src="related/2.jpg" width="300" alt="jquery的全屏轮播插件jquery-fsscroll"/>
				  <h3>jquery的全屏轮播插件jquery-fsscroll</h3>
				</a>
		</div>
	</div>
	
	<script src="./dist/awesome-slider.min.js"></script>
  <script src="./js/index.js"></script>
</body>
</html>