body {
  padding: 0;
  margin: 0;
}

#root {
  width: 100%;
  max-width: 450px;
  margin: 0 auto;
  background-color: #eee;
  padding: 15px 0;
}

@media (min-width: 450px) {
  #root {
    width: 450px;
  }
}

.tip {
  padding: 0 15px;
  line-height: 1.5;
  text-align: center;
  font-size: 14px;
  margin-bottom: 50px;
}

.container {
  width: 100%;
  margin-bottom: 50px;
  user-select: none;
}

.introduce {
  margin-bottom: 0.5em;
  font-size: 14px;
  text-align: center;
  color: #333;
}

.custom-indicator-wrap {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 15px;
  text-align: center;
  font-size: 14px;
  color: #fff;
  text-shadow: 1px 1px #333;
  z-index: 4;
}

.manual-btn {
  position: absolute;
  top: 50%;
  width: 36px;
  height: 60px;
  margin-top: -30px;
  background-color: #000;
  opacity: 0.2;
  cursor: pointer;
  z-index: 3;
}

.manual-btn.manual-previous {
  left: 0;
}

.manual-btn.manual-next {
  right: 0;
}

.image-downloading {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  text-align: center;
  font-size: 14px;
  color: #333;
  background-color: pink;
  z-index: 2;
}

.image-placeholder {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  height: 100%;
  text-align: center;
  font-size: 14px;
  color: #fff;
  background-color: red;
  z-index: 2;
}
